--cpu Cortex-M7.fp.sp
"cpputest\startup_stm32f746xx.o"
"cpputest\stm32f7xx_hal_cortex.o"
"cpputest\stm32f7xx_hal_pwr_ex.o"
"cpputest\stm32f7xx_hal_flash_ex.o"
"cpputest\stm32f7xx_hal_flash.o"
"cpputest\stm32f7xx_hal_i2c.o"
"cpputest\stm32f7xx_hal_tim_ex.o"
"cpputest\stm32f7xx_hal_dma_ex.o"
"cpputest\stm32f7xx_hal_dma.o"
"cpputest\stm32f7xx_hal_i2c_ex.o"
"cpputest\stm32f7xx_hal_tim.o"
"cpputest\stm32f7xx_hal.o"
"cpputest\stm32f7xx_hal_pwr.o"
"cpputest\stm32f7xx_hal_rcc_ex.o"
"cpputest\stm32f7xx_hal_gpio.o"
"cpputest\stm32f7xx_hal_rcc.o"
"cpputest\system_stm32f7xx.o"
"cpputest\gpio.o"
"cpputest\stm32f7xx_hal_msp.o"
"cpputest\stm32f7xx_it.o"
"cpputest\main.o"
"cpputest\fputc_debug.o"
"cpputest\unittest.o"
"cpputest\commandlinearguments.o"
"cpputest\commandlinetestrunner.o"
"cpputest\junittestoutput.o"
"cpputest\memoryleakdetector.o"
"cpputest\memoryleakwarningplugin.o"
"cpputest\simplemutex.o"
"cpputest\simplestring.o"
"cpputest\teamcitytestoutput.o"
"cpputest\testfailure.o"
"cpputest\testfilter.o"
"cpputest\testharness_c.o"
"cpputest\testmemoryallocator.o"
"cpputest\testoutput.o"
"cpputest\testplugin.o"
"cpputest\testregistry.o"
"cpputest\testresult.o"
"cpputest\testtestingfixture.o"
"cpputest\utest.o"
"cpputest\utestplatform.o"
--library_type=microlib --strict --scatter "CPPUTest\CPPUTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CPPUTest.map" -o CPPUTest\CPPUTest.axf